{
  "ConnectionStrings": {
    "TripRateDefaultConnection": "Server=DESKTOP-KQ43TMP\\SQLEXPRESS; Database=TripRateDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
